{
   "name": "neos-login-as",
   "version": "2.0.2",
   "repository": "git@github.com:unikka/login-as.git",
   "license": "GNU GPLv3",
   "dependencies": {
      "@unikka/loginas-api": "^1.1.0",
      "core-js": "^3.8.0",
      "regenerator-runtime": "^0.13.7"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 0",
      "semantic-release": "semantic-release",
      "commit": "git-cz",
      "build": "parcel build Resources/Private/Javascript/Main.js --dist-dir Resources/Public/Javascript/",
      "watch": "parcel watch Resources/Private/Javascript/Main.js --dist-dir Resources/Public/Javascript/"
   },
   "devDependencies": {
      "@semantic-release/changelog": "^5.0.1",
      "@semantic-release/git": "^9.0.0",
      "@semantic-release/release-notes-generator": "^9.0.1",
      "commitizen": "^4.1.2",
      "conventional-changelog-eslint": "^3.0.8",
      "cz-adapter-eslint": "^0.3.0",
      "parcel": "^2.5.0",
      "prettier": "^2.2.1",
      "semantic-release": "^17.0.8"
   },
   "browserslist": "> 0.25%, not dead",
   "config": {
      "commitizen": {
         "path": "./node_modules/cz-adapter-eslint"
      }
   }
}
